package github.lounode.rpgshop.i18n;

import java.util.List;

public class RPGI18N extends I18N{
    public static RPGI18NMessage MESSAGE_NOT_FOUND_SHOP_ID;
    public static RPGI18NMessage HELP_OPEN;
    public static RPGI18NMessage MESSAGE_DELETE_HELP;
    public static RPGI18NMessage MESSAGE_SAVE_FAIL;
    public static RPGI18NMessage MESSAGE_REASON_ALREADY;
    public static RPGI18NMessage GUI_TITLE_EDIT_ITEMS;
    public static RPGI18NMessage BUTTON_SWITCH_BUY;
    public static RPGI18NMessage BUTTON_SWITCH_SELL;
    public static RPGI18NMessage EDITOR_DISPLAY_LAST_EDIT;
    public static RPGI18NMessage TEST;
    public static RPGI18NMessage PREFIX;
    public static RPGI18NMessage HELP_HEADER;
    public static RPGI18NMessage HELP_RELOAD;
    public static RPGI18NMessage HELP_EDITOR;
    public static RPGI18NMessage HELP_EDIT;
    public static RPGI18NMessage HELP_CREATE;
    public static RPGI18NMessage HELP_RENAME;
    public static RPGI18NMessage HELP_RESLOT;
    public static RPGI18NMessage HELP_RESIZE;
    public static RPGI18NMessage HELP_DELETE;

    public static RPGI18NMessage EDITOR_TITLE;
    public static RPGI18NMessage BUTTON_NEXT;
    public static RPGI18NMessage BUTTON_PREV;
    public static RPGI18NMessage BUTTON_INFO;
    public static RPGI18NMessage BUTTON_EXIT;
    public static RPGI18NMessage BUTTON_CREATE;
    public static RPGI18NMessage BUTTON_OPEN;
    public static RPGI18NMessage EDITOR_DISPLAY_ID;
    public static RPGI18NMessage EDITOR_DISPLAY_TIME;
    public static RPGI18NMessage EDITOR_DISPLAY_ROWS;
    public static RPGI18NMessage EDITOR_DISPLAY_AUTHOR;
    public static RPGI18NMessage EDITOR_DISPLAY_LAST_EDIT_TIME;
    public static RPGI18NMessage INFO_PAGE;
    public static RPGI18NMessage INFO_COUNT;
    public static RPGI18NMessage EDIT_PREFIX;
    public static RPGI18NMessage EDIT_TITLE_PAGE;

    public static RPGI18NMessage FOOTER_REWARD;
    public static RPGI18NMessage FOOTER_REQUIRE;
    public static RPGI18NMessage FOOTER_REWARD_BUY_ONLY;
    public static RPGI18NMessage FOOTER_REWARD_SELL_ONLY;
    public static RPGI18NMessage FOOTER_REQUIRE_BUY_ONLY;
    public static RPGI18NMessage FOOTER_REQUIRE_SELL_ONLY;
    public static RPGI18NMessage FOOTER_TUTORIAL;
    public static RPGI18NMessage FOOTER_TUTORIAL_BUY_ONLY;
    public static RPGI18NMessage FOOTER_TUTORIAL_SELL_ONLY;
    public static RPGI18NMessage FOOTER_TRADEOBJ_NORM;
    public static RPGI18NMessage FOOTER_TRADEOBJ_PASS;
    public static RPGI18NMessage FOOTER_TRADEOBJ_DENY;
    public static RPGI18NMessage FOOTER_LINE;
    public static RPGI18NMessage FOOTER_EDIT;

    public static RPGI18NMessage TRADE_TITLE_NEW;
    public static RPGI18NMessage TRADE_BUTTON_SAVE;
    public static RPGI18NMessage TRADE_BUTTON_CANCEL;
    public static RPGI18NMessage TRADE_BUTTON_INFO;
    public static RPGI18NMessage TRADE_BUTTON_NEED;
    public static RPGI18NMessage TRADE_BUTTON_REWARD;
    public static RPGI18NMessage TRADE_BUTTON_NEED_COIN;
    public static RPGI18NMessage TRADE_BUTTON_NEED_POINTS;
    public static RPGI18NMessage TRADE_BUTTON_NEED_EXP;
    public static RPGI18NMessage TRADE_BUTTON_IS_BUY;
    public static RPGI18NMessage TRADE_BUTTON_IS_SELL;
    public static RPGI18NMessage TRADE_BUTTON_IS_INFINITY_TRADE;
    public static RPGI18NMessage TRADE_BUTTON_API;
    public static RPGI18NMessage TRADE_BUTTON_BACK;
    public static RPGI18NMessage MESSAGE_TRADE_SUCCESS;
    public static RPGI18NMessage MESSAGE_NEED_EMPTY_SLOTS;
    public static RPGI18NMessage MESSAGE_NOT_ENOUGH_CONTENTS;
    public static RPGI18NMessage INFO_MONEY_UNSET;
    public static RPGI18NMessage INFO_MONEY;
    public static RPGI18NMessage INFO_POINTS_UNSET;
    public static RPGI18NMessage INFO_POINTS;
    public static RPGI18NMessage INFO_EXP_UNSET;
    public static RPGI18NMessage INFO_EXP;
    public static RPGI18NMessage INFO_EXP_TYPE_LEVEL;
    public static RPGI18NMessage INFO_EXP_TYPE_EXP;
    public static RPGI18NMessage INFO_ITEM_REQUIRE_UNSET;
    public static RPGI18NMessage INFO_ITEM_REQUIRE;
    public static RPGI18NMessage INFO_ITEM_REWARD_UNSET;
    public static RPGI18NMessage INFO_ITEM_REWARD;
    public static RPGI18NMessage INFO_CAN_BUY;
    public static RPGI18NMessage INFO_CAN_SELL;
    public static RPGI18NMessage INFO_CAN_INFINITY;
    public static RPGI18NMessage INFO_STATUS_ENABLED;
    public static RPGI18NMessage INFO_STATUS_DISABLED;
    public static RPGI18NMessage MESSAGE_INPUT_CHAT;
    public static RPGI18NMessage MESSAGE_NOT_ENOUGH_MONEY;
    public static RPGI18NMessage MESSAGE_NOT_ENOUGH_POINTS;
    public static RPGI18NMessage MESSAGE_NOT_ENOUGH_EXP;

    public static RPGI18NMessage NO_PERMISSION_CMD;
    public static RPGI18NMessage NO_CMD;
    public static RPGI18NMessage NO_FORMAT;
    public static RPGI18NMessage NO_ONLINE;
    public static RPGI18NMessage NO_CONSOLE;
    public static RPGI18NMessage PLUGIN_RELOAD;
    public static RPGI18NMessage PLUGIN_RELOAD_FAIL;
    public static RPGI18NMessage CREATE_INVALID_ID;
    public static RPGI18NMessage CREATE_INVALID_FORMAT;
    public static RPGI18NMessage CREATE_INVALID_NUMBER;
    public static RPGI18NMessage CREATE_SUCCESS;
    public static RPGI18NMessage CREATE_DUPLICATE;
    public static RPGI18NMessage DELETE_SUCCESS;
    public static RPGI18NMessage DELETE_FAIL;
    public static RPGI18NMessage RENAME_SUCCESS;
    public static RPGI18NMessage RENAME_FAIL;
    public static RPGI18NMessage RESLOT_SUCCESS;
    public static RPGI18NMessage RESLOT_FAIL;
    public static RPGI18NMessage RESIZE_SUCCESS;
    public static RPGI18NMessage RESIZE_FAIL;

    static {
        PREFIX = register("COMMON.PREFIX", "&7[&cRPGShop&7]&r").addLanguage("en_us", "&7[&cRPGShop&7]&r");
        GUI_TITLE_EDIT_ITEMS = register("GUI.TITLE.EDIT_ITEMS", "&b编辑物品").addLanguage("en_us", "&bEdit Items");
        //Messages
        MESSAGE_SAVE_FAIL = register("MESSAGE.SAVE_FAIL", "{PREFIX} &c保存 {0} 失败，原因: {1}").addLanguage("en_us", "{PREFIX} &cFailed to save {0}, reason: {1}");
        MESSAGE_REASON_ALREADY = register("MESSAGE.REASON_ALREADY", "&c文件已存在").addLanguage("en_us", "&cFile already exists");
        MESSAGE_DELETE_HELP = register("MESSAGE.DELETE_HELP", "&c用法: /rpgshop delete <id> - 删除指定ID的商店").addLanguage("en_us", "&cUsage: /rpgshop delete <id> - Delete specified shop");
        MESSAGE_NOT_FOUND_SHOP_ID = register("MESSAGE.NOT_FOUND_SHOP", "&c找不到商店").addLanguage("en_us", "&cShop not found.");

        BUTTON_SWITCH_BUY = register("GUI.BUTTON.SWITCH_BUY", "&a输入").addLanguage("en_us", "&aInput");
        BUTTON_SWITCH_SELL = register("GUI.BUTTON.SWITCH_SELL", "&c输出").addLanguage("en_us", "&cOutput");
        EDITOR_DISPLAY_LAST_EDIT = register("EDITOR.DISPLAY_LAST_EDIT", "&e最后编辑: &c{0} &e在 &a{1}").addLanguage("en_us", "&eLast edited by: &c{0} &eon &a{1}");
        TEST = register("test", "这是一条测试文本").addLanguage("en_us", "This is a test text");


        HELP_HEADER = register("COMMON.HELP_HEADER", "&7---------- {PREFIX} ----------").addLanguage("en_us", "&7---------- {PREFIX} ----------");
        HELP_RELOAD = register("COMMON.HELP_RELOAD", "&a/rpgshop reload - &f重载插件").addLanguage("en_us", "&a/rpgshop reload - &fReload plugin");
        HELP_EDITOR = register("COMMON.HELP_EDITOR", "&a/rpgshop editor - &f打开商店编辑器").addLanguage("en_us", "&a/rpgshop editor - &fOpen shop editor");
        HELP_EDIT = register("COMMON.HELP_EDIT", "&a/rpgshop edit <id> - &f编辑该商店").addLanguage("en_us", "&a/rpgshop edit <id> - &fEdit this shop");
        HELP_CREATE = register("COMMON.HELP_CREATE", "&a/rpgshop create <id> <行数> <显示名称> - &f创建新商店").addLanguage("en_us", "&a/rpgshop create <id> <rows> <display name> - &fCreate new shop");
        HELP_RENAME = register("COMMON.HELP_RENAME", "&a/rpgshop rename <id> <新显示名称> - &f修改商店显示名称").addLanguage("en_us", "&a/rpgshop rename <id> <new display name> - &fRename shop");
        HELP_RESLOT = register("COMMON.HELP_RESLOT", "&a/rpgshop reslot <id> <old-slot> <new-slot> - &f交换两个交易格的位置").addLanguage("en_us", "&a/rpgshop reslot <id> <old-slot> <new-slot> - &fSwap trade slots");
        HELP_RESIZE = register("COMMON.HELP_RESIZE", "&a/rpgshop resize <id> <row> - &f重设商店的大小").addLanguage("en_us", "&a/rpgshop resize <id> <row> - &fResize shop");
        HELP_DELETE = register("COMMON.HELP_DELETE", "&a/rpgshop delete <id> - &f删除指定ID的商店").addLanguage("en_us", "&a/rpgshop delete <id> - &fDelete specified shop");
        HELP_OPEN = register("COMMON.HELP_OPEN", "&a/rpgshop open <id> - &f打开商店").addLanguage("en_us", "&a/rpgshop open <id>  - &fOpen the shop");

        EDITOR_TITLE = register("SHOP.EDITOR_TITLE", "&b&lRPGShop 编辑器").addLanguage("en_us", "&b&lRPGShop Editor");
        BUTTON_NEXT = register("SHOP.BUTTON_NEXT", "&f&l下一页").addLanguage("en_us", "&f&lNext Page");
        BUTTON_PREV = register("SHOP.BUTTON_PREV", "&f&l上一页").addLanguage("en_us", "&f&lPrevious Page");
        BUTTON_INFO = register("SHOP.BUTTON_INFO", "&7&lRPGSHOP 信息").addLanguage("en_us", "&7&lRPGSHOP Info");
        BUTTON_EXIT = register("SHOP.BUTTON_EXIT", "&4点击返回").addLanguage("en_us", "&4Click to Return");
        BUTTON_CREATE = register("SHOP.BUTTON_CREATE", "&e新建交易").addLanguage("en_us", "&eNew Trade");
        BUTTON_OPEN = register("SHOP.BUTTON_OPEN", "&a打开商店").addLanguage("en_us", "&aOpen Shop");
        EDITOR_DISPLAY_ID = register("SHOP.EDITOR_DISPLAY_ID", "&8ID: {0}").addLanguage("en_us", "&8ID: {0}");
        EDITOR_DISPLAY_TIME = register("SHOP.EDITOR_DISPLAY_TIME", "&a创建时间: {0}").addLanguage("en_us", "&aCreation Time: {0}");
        EDITOR_DISPLAY_ROWS = register("SHOP.EDITOR_DISPLAY_ROWS", "&b行数: {0}").addLanguage("en_us", "&bRows: {0}");
        EDITOR_DISPLAY_AUTHOR = register("SHOP.EDITOR_DISPLAY_AUTHOR", "&e所有者: {0}").addLanguage("en_us", "&eOwner: {0}");
        EDITOR_DISPLAY_LAST_EDIT_TIME = register("SHOP.EDITOR_DISPLAY_LAST_EDIT_TIME", "&e最后编辑时间: {0}").addLanguage("en_us", "&eLast Edit Time: {0}");
        INFO_PAGE = register("SHOP.INFO_PAGE", "&b页数: {0}/{1}").addLanguage("en_us", "&bPage: {0}/{1}");
        INFO_COUNT = register("SHOP.INFO_COUNT", "&e商店总数: {0}").addLanguage("en_us", "&eTotal Shops: {0}");
        EDIT_PREFIX = register("SHOP.EDIT_PREFIX", "&b编辑 - &f{0}").addLanguage("en_us", "&bEdit - &f{0}");
        EDIT_TITLE_PAGE = register("SHOP.EDIT_TITLE_PAGE", "&8&l | &b&l第 {0} 页，共 {1} 页").addLanguage("en_us", "&8&l | &b&lPage {0} of {1}");

        FOOTER_REWARD = register("SHOP.FOOTER.REWARD", "&e&m------&e&l 【&a&l购买&e&l】 &e&m------").addLanguage("en_us", "&e&m------&e&l 【&a&lBuy&e&l】 &e&m------");
        FOOTER_REQUIRE = register("SHOP.FOOTER.REQUIRE", "&e&m------&e&l 【&c&l出售&e&l】 &e&m------").addLanguage("en_us", "&e&m------&e&l 【&c&lSell&e&l】 &e&m------");
        FOOTER_REWARD_BUY_ONLY = register("SHOP.FOOTER.REWARD_BUY-ONLY", "&e&m------ &e&l【购买所得&e&m】 &e&m------").addLanguage("en_us", "&e&m------ &e&l【Buy Reward&e&m】 &e&m------");
        FOOTER_REWARD_SELL_ONLY = register("SHOP.FOOTER.REWARD_SELL-ONLY", "&e&m------ &e&l【出售所得&e&m】 &e&m------").addLanguage("en_us", "&e&m------ &e&l【Sell Reward&e&m】 &e&m------");
        FOOTER_REQUIRE_BUY_ONLY = register("SHOP.FOOTER.REQUIRE_BUY-ONLY", "&e&m------ &e&l【购买需求&e&m】 &e&m------").addLanguage("en_us", "&e&m------ &e&l【Buy Requirement&e&m】 &e&m------");
        FOOTER_REQUIRE_SELL_ONLY = register("SHOP.FOOTER.REQUIRE_SELL-ONLY", "&e&m------ &e&l【出售需求&e&m】 &e&m------").addLanguage("en_us", "&e&m------ &e&l【Sell Requirement&e&m】 &e&m------");
        FOOTER_TUTORIAL = register("SHOP.FOOTER.TUTORIAL", "&a左键购买，右键出售").addLanguage("en_us", "&aLeft-click to buy, right-click to sell");
        FOOTER_TUTORIAL_BUY_ONLY = register("SHOP.FOOTER.TUTORIAL_BUY-ONLY", "&a左键购买").addLanguage("en_us", "&aLeft-click to buy");
        FOOTER_TUTORIAL_SELL_ONLY = register("SHOP.FOOTER.TUTORIAL_SELL-ONLY", "&a左键出售").addLanguage("en_us", "&aLeft-click to sell");
        FOOTER_TRADEOBJ_NORM = register("SHOP.FOOTER.TRADEOBJ_NORM", "&f&l➤ &f{0} &f× {1}").addLanguage("en_us", "&f&l➤ &f{0} &f× {1}");
        FOOTER_TRADEOBJ_PASS = register("SHOP.FOOTER.TRADEOBJ_PASS", "&a&l✔ &f{0} &f× {1}").addLanguage("en_us", "&a&l✔ &f{0} &f× {1}");
        FOOTER_TRADEOBJ_DENY = register("SHOP.FOOTER.TRADEOBJ_DENY", "&c&l✘ &f{0} &f× {1}").addLanguage("en_us", "&c&l✘ &f{0} &f× {1}");
        FOOTER_LINE = register("SHOP.FOOTER.LINE", "&e&m------------------------").addLanguage("en_us", "&e&m------------------------");
        FOOTER_EDIT = register("SHOP.FOOTER.EDIT", "&a&m------&a&l 【点击编辑】 &a&m------").addLanguage("en_us", "&a&m------&a&l 【Click to Edit】 &a&m------");

        TRADE_TITLE_NEW = register("SHOP.TRADE.TITLE_NEW", "&b编辑交易格 &e{0} &b- &f{1}").addLanguage("en_us", "&bEdit Trade Slot &e{0} &b- &f{1}");
        TRADE_BUTTON_SAVE = register("SHOP.TRADE.BUTTON_SAVE", "&a保存").addLanguage("en_us", "&aSave");
        TRADE_BUTTON_CANCEL = register("SHOP.TRADE.BUTTON_CANCEL", "&c取消").addLanguage("en_us", "&cCancel");
        TRADE_BUTTON_INFO = register("SHOP.TRADE.BUTTON_INFO", "&e总览").addLanguage("en_us", "&eOverview");
        TRADE_BUTTON_NEED = register("SHOP.TRADE.BUTTON_NEED", "&a需求").addLanguage("en_us", "&aNeed");
        TRADE_BUTTON_REWARD = register("SHOP.TRADE.BUTTON_REWARD", "&a获得").addLanguage("en_us", "&aReward");
        TRADE_BUTTON_NEED_COIN = register("SHOP.TRADE.BUTTON_NEED_COIN", "&e金币").addLanguage("en_us", "&eCoins");
        TRADE_BUTTON_NEED_POINTS = register("SHOP.TRADE.BUTTON_NEED_POINTS", "&b点数").addLanguage("en_us", "&bPoints");
        TRADE_BUTTON_NEED_EXP = register("SHOP.TRADE.BUTTON_NEED_EXP", "&a经验").addLanguage("en_us", "&aExperience");
        TRADE_BUTTON_IS_BUY = register("SHOP.TRADE.BUTTON_IS_BUY", "&a能否购买").addLanguage("en_us", "&aCan Buy");
        TRADE_BUTTON_IS_SELL = register("SHOP.TRADE.BUTTON_IS_SELL", "&e能否出售").addLanguage("en_us", "&eCan Sell");
        TRADE_BUTTON_IS_INFINITY_TRADE = register("SHOP.TRADE.BUTTON_IS_INFINITY_TRADE", "&d无限交易").addLanguage("en_us", "&dInfinite Trade");
        TRADE_BUTTON_API = register("SHOP.TRADE.BUTTON_API", "&4API").addLanguage("en_us", "&4API");
        TRADE_BUTTON_BACK = register("SHOP.TRADE.BUTTON_BACK", "&4返回").addLanguage("en_us", "&4Back");
        MESSAGE_TRADE_SUCCESS = register("SHOP.TRADE.MESSAGE_TRADE_SUCCESS", "{PREFIX} &a交易成功").addLanguage("en_us", "{PREFIX} &aTrade Successful");
        MESSAGE_NEED_EMPTY_SLOTS = register("SHOP.TRADE.MESSAGE_NEED_EMPTY_SLOTS", "{PREFIX} &c你至少要在物品栏留出 {0} 格，才能交易").addLanguage("en_us", "{PREFIX} &cYou need at least {0} empty slots to trade");
        MESSAGE_NOT_ENOUGH_CONTENTS = register("SHOP.TRADE.MESSAGE_NOT_ENOUGH_CONTENTS", "{PREFIX} &c需要 &f{0} &c个 &f{1} &c你只有 &f{2} &c个").addLanguage("en_us", "{PREFIX} &cNeed &f{0} &c of &f{1} &c but you have only &f{2}");
        INFO_MONEY_UNSET = register("SHOP.TRADE.INFO_MONEY_UNSET", "&c未设置").addLanguage("en_us", "&cNot Set");
        INFO_MONEY = register("SHOP.TRADE.INFO_MONEY", "&e需求: &a {0} {1}").addLanguage("en_us", "&eNeed: &a {0} {1}");
        INFO_POINTS_UNSET = register("SHOP.TRADE.INFO_POINTS_UNSET", "&c未设置").addLanguage("en_us", "&cNot Set");
        INFO_POINTS = register("SHOP.TRADE.INFO_POINTS", "&e需求: &a {0} {1}").addLanguage("en_us", "&eNeed: &a {0} {1}");
        INFO_EXP_UNSET = register("SHOP.TRADE.INFO_EXP_UNSET", "&c未设置").addLanguage("en_us", "&cNot Set");
        INFO_EXP = register("SHOP.TRADE.INFO_EXP", "&e需求: &a {0} {1}").addLanguage("en_us", "&eNeed: &a {0} {1}");
        INFO_EXP_TYPE_LEVEL = register("SHOP.TRADE.INFO_EXP_TYPE_LEVEL", "&a等级").addLanguage("en_us", "&aLevel");
        INFO_EXP_TYPE_EXP = register("SHOP.TRADE.INFO_EXP_TYPE_EXP", "&a经验值").addLanguage("en_us", "&aExperience");
        INFO_ITEM_REQUIRE_UNSET = register("SHOP.TRADE.INFO_ITEM_REQUIRE_UNSET", "&c未设置").addLanguage("en_us", "&cNot Set");
        INFO_ITEM_REQUIRE = register("SHOP.TRADE.INFO_ITEM_REQUIRE", "&e&m------&e&l 【已设置需求】 &e&m------").addLanguage("en_us", "&e&m------&e&l 【Set Requirement】 &e&m------");
        INFO_ITEM_REWARD_UNSET = register("SHOP.TRADE.INFO_ITEM_REWARD_UNSET", "&c未设置").addLanguage("en_us", "&cNot Set");
        INFO_ITEM_REWARD = register("SHOP.TRADE.INFO_ITEM_REWARD", "&e&m------&e&l 【已设置获得】 &e&m------").addLanguage("en_us", "&e&m------&e&l 【Set Reward】 &e&m------");
        INFO_CAN_BUY = register("SHOP.TRADE.INFO_CAN_BUY", "&e状态: ").addLanguage("en_us", "&eStatus: ");
        INFO_CAN_SELL = register("SHOP.TRADE.INFO_CAN_SELL", "&e状态: ").addLanguage("en_us", "&eStatus: ");
        INFO_CAN_INFINITY = register("SHOP.TRADE.INFO_CAN_INFINITY", "&e状态: {0}").addLanguage("en_us", "&eStatus: ");
        INFO_STATUS_ENABLED = register("SHOP.TRADE.INFO_STATUS_ENABLED", "&a启用").addLanguage("en_us", "&aEnabled");
        INFO_STATUS_DISABLED = register("SHOP.TRADE.INFO_STATUS_DISABLED", "&c关闭").addLanguage("en_us", "&cDisabled");
        MESSAGE_INPUT_CHAT = register("SHOP.TRADE.MESSAGE_INPUT_CHAT", "{PREFIX} &a在聊天栏中键入 &e{0} &a行 &e{1} &a，按回车发送").addLanguage("en_us", "{PREFIX} &aType &e{0} &a line &e{1} &a in the chat and press Enter");
        MESSAGE_NOT_ENOUGH_MONEY = register("SHOP.TRADE.MESSAGE_NOT_ENOUGH_MONEY", "{PREFIX} &c需要 &e{0} &a{1} &c你只有 &e{2} &a{3}").addLanguage("en_us", "{PREFIX} &cNeed &e{0} &a{1} &c but you have only &e{2} &a{3}");
        MESSAGE_NOT_ENOUGH_POINTS = register("SHOP.TRADE.MESSAGE_NOT_ENOUGH_POINTS", "{PREFIX} &c需要 &e{0} &a{1} &c你只有 &e{2} &a{3}").addLanguage("en_us", "{PREFIX} &cNeed &e{0} &a{1} &c but you have only &e{2} &a{3}");
        MESSAGE_NOT_ENOUGH_EXP = register("SHOP.TRADE.MESSAGE_NOT_ENOUGH_EXP", "{PREFIX} &c需要 &e{0} 点 &a{1} &c你只有 &e{2} 点 &a{3}").addLanguage("en_us", "{PREFIX} &cNeed &e{0} points &a{1} &c but you have only &e{2} points &a{3}");

        NO_PERMISSION_CMD = register("ADMIN.NO_PERMISSION_CMD", "{PREFIX} &c你没有权限执行此指令").addLanguage("en_us", "{PREFIX} &cYou do not have permission to execute this command");
        NO_CMD = register("ADMIN.NO_CMD", "{PREFIX} &c未找到此子指令:{0}").addLanguage("en_us", "{PREFIX} &cSub-command not found: {0}");
        NO_FORMAT = register("ADMIN.NO_FORMAT", "{PREFIX} &c格式错误!").addLanguage("en_us", "{PREFIX} &cIncorrect format!");
        NO_ONLINE = register("ADMIN.NO_ONLINE", "{PREFIX} &c玩家不在线或玩家不存在!").addLanguage("en_us", "{PREFIX} &cPlayer is not online or does not exist!");
        NO_CONSOLE = register("ADMIN.NO_CONSOLE", "&c控制台不允许执行此指令!").addLanguage("en_us", "&cConsole is not allowed to execute this command!");
        PLUGIN_RELOAD = register("ADMIN.PLUGIN_RELOAD", "{PREFIX} &a插件已重载，耗时 {0} ms").addLanguage("en_us", "{PREFIX} &aPlugin reloaded in {0} ms");
        PLUGIN_RELOAD_FAIL = register("ADMIN.PLUGIN_RELOAD_FAIL", "{PREFIX} &c插件重载失败，请检查配置文件").addLanguage("en_us", "{PREFIX} &cPlugin reload failed, please check the configuration file");
        CREATE_INVALID_ID = register("ADMIN.CREATE_INVALID_ID", "{PREFIX} &c格式错误！商店ID不能使用特殊符号").addLanguage("en_us", "{PREFIX} &cInvalid format! Shop ID cannot contain special characters");
        CREATE_INVALID_FORMAT = register("ADMIN.CREATE_INVALID_FORMAT", "{PREFIX} &c格式错误! 请使用: /rpgshop create <id> <行数> <显示名称>").addLanguage("en_us", "{PREFIX} &cInvalid format! Use: /rpgshop create <id> <rows> <display name>");
        CREATE_INVALID_NUMBER = register("ADMIN.CREATE_INVALID_NUMBER", "{PREFIX} &c商店行数只能是正整数").addLanguage("en_us", "{PREFIX} &cShop rows must be a positive integer");
        CREATE_SUCCESS = register("ADMIN.CREATE_SUCCESS", "{PREFIX} &a成功创建了一个 {0} 行的商店 &f{1} &a，其唯一ID为 {2}").addLanguage("en_us", "{PREFIX} &aSuccessfully created a {0}-row shop &f{1} &a with ID {2}");
        CREATE_DUPLICATE = register("ADMIN.CREATE_DUPLICATE", "{PREFIX} &c商店ID重复!").addLanguage("en_us", "{PREFIX} &cDuplicate shop ID!");
        DELETE_SUCCESS = register("ADMIN.DELETE_SUCCESS", "{PREFIX} &a成功删除了ID为 {0} 的商店").addLanguage("en_us", "{PREFIX} &aSuccessfully deleted shop with ID {0}");
        DELETE_FAIL = register("ADMIN.DELETE_FAIL", "{PREFIX} &c删除失败! ID为 {0} 的商店不存在").addLanguage("en_us", "{PREFIX} &cDelete failed! Shop with ID {0} does not exist");
        RENAME_SUCCESS = register("ADMIN.RENAME_SUCCESS", "{PREFIX} &a成功重命名了ID为 {0} 的商店，新名称为 &f{1}").addLanguage("en_us", "{PREFIX} &aSuccessfully renamed shop with ID {0} to &f{1}");
        RENAME_FAIL = register("ADMIN.RENAME_FAIL", "{PREFIX} &c重命名失败! ID为 {0} 的商店不存在").addLanguage("en_us", "{PREFIX} &cRename failed! Shop with ID {0} does not exist");
        RESLOT_SUCCESS = register("ADMIN.RESLOT_SUCCESS", "{PREFIX} &a成功将ID为 {0} 的商店里的第 {1} 个格子和第 {2} 个格子对换位置").addLanguage("en_us", "{PREFIX} &aSuccessfully swapped slot {1} and slot {2} in shop with ID {0}");
        RESLOT_FAIL = register("ADMIN.RESLOT_FAIL", "{PREFIX} &c交换位置失败! 请检查商店ID和格子编号是否正确").addLanguage("en_us", "{PREFIX} &cSlot swap failed! Please check the shop ID and slot numbers");
        RESIZE_SUCCESS = register("ADMIN.RESIZE_SUCCESS", "{PREFIX} &a成功修改了ID为 {0} 的商店的行数，新行数为 {1} 行").addLanguage("en_us", "{PREFIX} &aSuccessfully resized shop with ID {0} to {1} rows");
        RESIZE_FAIL = register("ADMIN.RESIZE_FAIL", "{PREFIX} &c修改行数失败! 请检查商店ID和行数是否正确").addLanguage("en_us", "{PREFIX} &cResize failed! Please check the shop ID and row count");
    }
    public static RPGI18NMessage register(String key, String defaultTranslate) {
        RPGI18NMessage message = new RPGI18NMessage(key, defaultTranslate);
        messages.add(message);
        return message;
    }
    public static List<I18NMessage> getAllTranslatable() {
        return messages;
    }
}
